{
  "type": "module",
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "lit-html": "3.2.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "lint": "eslint static/js/",
    "lint:fix": "eslint --fix static/js/",
    "typecheck": "tsc -p tsconfig.check.json",
    "build:ts": "tsc -p tsconfig.json",
    "loglint": "node tools/log_lint.cjs",
    "unit": "node tools/unit/run.cjs",
    "module:check": "python tools/js_module_index.py --check",
    "chars:check": "python tools/character_loadout_check.py --check",
    "scenario-tags:check": "python tools/scenario_tag_check.py --check",
    "precommit": "python tools/character_loadout_check.py --check && python tools/scenario_tag_check.py --check && python tools/way_property_index.py --check && python tools/doc_links.py --check && python tools/feature_pages.py --check && python tools/doc_tags.py --check && python tools/doc_connected.py --check",
    "docs:links": "python tools/doc_links.py --check",
    "docs:features": "python tools/feature_pages.py --check",
    "docs:tags": "python tools/doc_tags.py --check",
    "docs:connected": "python tools/doc_connected.py --check",
    "feature:check": "python tools/feature_index.py --check",
    "docs:orphans": "python tools/doc_links.py --orphans"
  }
}
